wire_transfer/FinishPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="wire_transfer.FinishPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="New Wire Transfer Added"
	Width="441"
	Height="235"
	Closing="Window_Closing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<Canvas
			Name="finishOptionsPage"
			Visibility="Visible"
			Grid.Column="0"
			Grid.Row="0"
			Grid.RowSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0">
			<TextBlock
				Name="wireAddedMessage"
				Text="{Binding Message, Mode=TwoWay}"
				TextWrapping="WrapWithOverflow"
				FontSize="16"
				TextAlignment="Center"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="52,23,48,0"
				Width="331"
				Height="64" />
			<Button
				Height="23"
				Content="Go Back to Edit"
				FontSize="13"
				Width="100"
				Name="backBtn"
				Click="Go_Back_To_Edit"
				Canvas.Top="118"
				Canvas.Left="39"
				Cursor="Hand" />
			<Button
				Height="23"
				Content="Home"
				FontSize="13"
				Width="100"
				Name="homeBtn"
				Click="Return_Home"
				Cursor="Hand"
				Canvas.Top="118"
				Canvas.Left="290" />
			<Button
				Height="23"
				Content="Print PDF"
				FontSize="13"
				Width="100"
				Name="printBtn"
				Click="fillFDFform"
				Cursor="Hand"
				Canvas.Top="118"
				Canvas.Left="164" />
			<Border
				AllowDrop="False"
				BorderThickness="2,2,2,2"
				Canvas.Top="88"
				Width="460"
				Canvas.Left="-13"
				Height="87"
				Canvas.Bottom="28">
				<Border.BorderBrush>
					<LinearGradientBrush
						StartPoint="0,0.5"
						EndPoint="1,0.5">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FFFFFFFF"
								Offset="0.01483050847457627" />
							<GradientStop
								Color="#FFFFFFFF"
								Offset="1" />
							<GradientStop
								Color="#FF777777"
								Offset="0.49788135593220345" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
		</Canvas>
	</Grid>
</Window>